# ReceiptScanner-Android

qq/: build.gradle  local.properties
qq/app/: build.gradle
qq/app/src/androidTest/java/com/example/qq/: ExampleInstrumentedTest.java
qq/app/src/main/: AndroidManifest.xml
qq/app/src/main/java/com/example/qq/: ADD.java  AlarmReceiver2.java  AppController.java  JSONParser.java  MainActivity.java  MyJson.java  QR_code.java  Recipt.java  ani.java  cellData.java  cellData_2.java  cellData_3.java  class_select.java  gifView.java  myAdapter.java  myAdapter2.java  myAdapter3.java  myDataBaseHelper.java  piechart.java  sendDataToServer.java  updateData.java  uploadData.java  uploadData_r.java
qq/app/src/main/res/anim/: bottom_to_top.xml  bottom_to_top_end.xml  left_to_right.xml  left_to_right_end.xml  right_to_left.xml  right_to_left_end.xml  top_to_bottom.xml  top_to_bottom_end.xml
qq/app/src/main/res/layout/: activity_add.xml  activity_ani.xml  activity_class_select.xml  activity_main.xml  activity_piechart.xml  activity_qr_code.xml  activity_recipt.xml  activity_send_data_to_server.xml  list_cell.xml  list_cell3.xml  list_cell_2.xml
qq/app/src/main/res/menu/: actionbar_item.xml  bottombar.xml
qq/app/src/main/res/values/: strings.xml
qq/app/src/test/java/com/example/qq/: ExampleUnitTest.java
qq/final/: calender.html  final.css  final.js  final_add.php  final_delete.php  final_select.php  index.php
qq/gradle/wrapper/: gradle-wrapper.properties
